@color-orange: #ff6700;
@color-khaki: #394349;
@font-btn: 'PT Sans', sans-serif;

@media  (min-width: 1170px) {

	html {
		font-size: 18px;
	}

	.container {
		width: 1080px;
		padding: 0 30px;
	}

	.topnav {
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		position: fixed;
		background: rgba(255,255,255, .8);
		-webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
		-moz-box-shadow:    0px 1px 5px 0px rgba(0, 0, 0, 0.2);
		box-shadow:         0px 1px 5px 0px rgba(0, 0, 0, 0.2);
		behavior: url(css/pie/PIE.htc);

		.topnav-inner {
			display: block;
		}

		#pull {
			display: none;
		}

		ul {
			width: 100%;
			height: 50px;
			display: table;
			line-height: 50px;

			li {
				height: 50px;
				line-height: 49px;
				text-align: center;
				display: table-cell;
				vertical-align: middle;

				a {
					padding-left: 0;
				}
			}
		}
	}
    
    .header {
	    height: 635px;
	    padding-top: 20px;
	    margin-top: 50px;
	    background-size: auto 635px;

	    .logo-bar {
		    height: 50px;
		    margin-bottom: 60px;

		    .header-logo {
			    height: 50px;
			    margin-left: 0;
			    background: url("../img/logo-large.png") left center no-repeat;
		    }

		    .header-phone {
			    width: 280px;
			    font-size: 33px;
			    line-height: 50px;
			    padding-left: 32px;
			    background: url("../img/icon-phone.png") left 10px no-repeat;
		    }
	    }

	    h1 {
		    width: 565px;
		    font-size: 32px;
		    line-height: 40px;
		    margin-bottom: 70px;
		    padding: 20px 10px 10px 10px;

		    span {
			    font-size: 19px;
		    }
	    }

	    .header-text {
		    font-size: 25px;
	    }
    }

	.block01 {
		height: 640px;
		background: #fff url("../img/01_bg.png") center 80px repeat-x;

		.top {
			height: 80px;
			font-size: 27px;
			line-height: 30px;
			padding-top: 12px;
			margin-bottom: 60px;
			background: #fff url("../img/icon-arrow.png") center 50px no-repeat;
		}

		ul {

			li {
				width: 490px;

				.item-title {
					height: 42px;
					font-size: 18px;
					line-height: 42px;
				}
			}
		}

	}

	.block02 {

		h2 {
			font-size: 27px;
			color: @color-orange;
		}

		.bottom {
			height: 76px;

			.bottom-block {
				left: 50%;
				top: -75px;
				width: 395px;
				height: 75px;
				padding-top: 20px;
				margin-left: -197px;
				background: transparent url("../img/bottom_block-large.png") 0 0 no-repeat;
			}
		}

		.top-text {
			width: 1000px;
			height: 340px;
			font-size: 18px;
			margin-top: -80px;
			padding: 40px 40px 50px 40px;
		}

		.box {
			overflow: hidden;

			li {
				width: 280px;
				height: 86px;
				font-size: 18px;
				margin: 0 30px 88px 30px;
				border: 4px solid #fff;
				background: url("../img/02_item-large.png") 0 0 no-repeat;
			}

			span {
				width: 272px;
				height: 78px;
				border: 3px solid #ff6700;
			}

			li.item7 {
				margin-left: 160px;
				margin-right: 40px;
			}

		}

	}

	.block03 {

		.top {
			height: 180px;
		}

		h2 {
			font-size: 27px;
			margin-bottom: 20px;
		}

		.inner {
			margin-bottom: 90px;
		}

		.bottom {
			height: 76px;

			.bottom-block {
				left: 50%;
				top: -100px;
				width: 584px;
				height: 109px;
				padding-top: 30px;
				margin-left: -292px;
				background: transparent url("../img/03_bottom-block-large.png") 0 0 no-repeat;
			}
		}

		.top-text {
			width: 1000px;
			font-size: 18px;
			margin-top: -120px;
			margin-bottom: 70px;
			padding: 50px 40px 50px 40px;
		}

		.img-one {
			width: 628px;
			margin-bottom: 55px;
		}

		.img-two {
			width: 445px;
			margin-bottom: 55px;
		}
	}

    .block04 {
	    font-size: 18px;

	    h2 {
		    font-size: 27px;
		    margin-bottom: 30px;
	    }

	    ul {
		    width: 987px;
		    height: 390px;
		    margin: 50px auto 70px auto;

		    li {
			    width: 183px;
			    height: 182px;
		    }
		    li.item01 {
			    top: 0;
			    left: 0;
		    }
		    li.item02 {
			    top: 0;
			    left: 195px;
		    }
		    li.item03 {
			    top: 0;
			    left: 394px;
		    }
		    li.item04 {
			    top: 0;
			    right: 206px;
		    }
		    li.item05 {
			    top: 0;
			    right: 0;
		    }

		    li.item06 {
			    top: 103px;
			    left: 97px;
		    }
		    li.item07 {
			    top: 103px;
			    left: 293px;
		    }
		    li.item08 {
			    top: 103px;
			    right: 308px;
		    }
		    li.item09 {
			    top: 103px;
			    right: 104px;
		    }

		    li.item10 {
			    left: 0;
			    bottom: 0;
		    }
		    li.item11 {
			    left: 195px;
			    bottom: 0;
		    }
		    li.item12 {
			    left: 394px;
			    bottom: 0;
		    }
		    li.item13 {
			    right: 206px;
			    bottom: 0;
		    }
		    li.item14 {
			    right: 0;
			    bottom: 0;
		    }
	    }
    }

    .block05 {
	    background: url("../img/05_bg.jpg") top center no-repeat;

	    .text-box {
		    float: left;
		    width: 610px;

		    h2 {
			    padding: 14px;
			    font-size: 30px;
			    margin-bottom: 37px;
		    }

		    p {
			    width: 480px;
			    padding: 14px;
			    font-size: 18px;
		    }
	    }

    }

    .block06 {
	    padding: 50px 0;

	    h2 {
		    font-size: 36px;
		    margin-bottom: 25px;
	    }

	    .clients {
		    margin-bottom: 30px;

		    li {
			    width: 240px;
			    margin-right: 20px;

			    .item-title {
				    font-size: 18px;
				    line-height: 30px;
			    }
		    }
	    }

	    .area {
		    height: 180px;
		    margin-left: -70px;
		    margin-right: 0;
		    margin-bottom: 20px;

		    li {
			    width: 204px;
			    height: 180px;

			    .item-title {
				    font-size: 16px;
				    line-height: 30px;
			    }
		    }

		    li.item01 {
			    left: 0;
		    }

		    li.item02 {
			    left: 170px;
		    }

		    li.item03 {
			    left: 355px;
		    }

		    li.item04 {
			    left: 526px;
		    }

		    li.item05 {
			    left: 710px;
		    }

		    li.item06 {
			    left: 880px;
		    }
	    }

	    .image {

		    li {
			    width: 340px;
			    padding: 0 5px;
		    }
	    }
    }

	.block07 {
		height: 486px;
		padding-top: 48px;
		background: url("../img/07_bg.jpg") top center no-repeat;
	}

	.block08 {
		padding: 60px 0;

		h2 {
			margin-bottom: 30px;
		}

		ul {

			li {
				width: 335px;
				font-size: 15px;

			}

			li:first-child {
				width: 335px;
				padding: 0 20px;
			}
		}
	}

	.block09 {
		padding: 60px 0;

		.top-text {
			font-size: 19px;
			padding: 0 160px;
			margin-bottom: 40px;
		}

		.seminar {
			margin: 0;

			li {
				width: 170px;
				font-size: 18px;
				line-height: 20px;

				.item-image {
					width: 161px;
					position: relative;
					margin: 0 auto 10px auto;
				}

				.arrow {
					bottom: 8px;
					width: 50px;
					height: 50px;
					right: -30px;
					position: absolute;
					background: url("../img/09_arrow.png") 0 0 no-repeat;
				}
			}
		}
	}

	.block10 {
		height: 472px;
		padding-top: 48px;
		background: url("../img/10_bg.jpg") top center repeat-x;

		.text-box {
			width: 590px;

			h2 {
				font-size: 43px;
			}

			.text {
				font-size: 43px;
			}
		}
	}

	.block11 {
		height: 646px;
		padding: 40px 0;
		background: url("../img/11_bg.jpg") top center no-repeat;

		.text-block {
			width: 780px;
			font-size: 16px;
			padding: 20px 20px;
			margin: 0 auto 40px auto;

		}

		ul {

			li {
				width: 205px;
				height: 245px;
				font-size: 15px;
				line-height: 18px;
				margin-right: 50px;
				padding: 30px 20px 15px 20px;

				.item-image {
					width: 110px;
					margin: 0 auto 20px auto;
				}

			}
		}
	}

	.block12 {
		padding: 50px 0;

		h2 {
			margin-bottom: 30px;
		}

		p {
			width: 850px;
			margin: 0 auto 30px auto;
		}

		.image-block {
			margin-bottom: 50px;
		}
	}

	.block13 {
		height: 646px;
		padding-top: 60px;
		background: url("../img/13_bg.jpg") top center no-repeat;

		.text-block {
			width: 680px;
			font-size: 16px;
			padding: 20px 45px;
			margin: 0 auto 80px auto;

			h2 {
				margin-bottom: 10px;
			}
		}

		ul {
			width: 900px;
			margin-left: 105px;

			li {
				width: 220px;
				height: 260px;
				font-size: 14px;
				line-height: 16px;
				margin-right: 80px;
				padding: 30px 15px 15px 15px;

				.item-image {
					width: 110px;
					margin: 0 auto 20px auto;
				}

			}
		}
	}

	.block14 {
		padding: 40px 0;

		h2 {
			margin-bottom: 30px;
		}

		.product-inner {
			margin: 0 -11px 0 -10px;
		}

		.product {

			li {
				width: 234px;
				margin: 0 10px 30px 11px;

				.item-image {
					padding-bottom: 29px;
					background: url("../img/14_shadow-l.png") left bottom no-repeat;
				}

				.price {
					font-size: 30px;
				}
			}
		}
	}

	.block15 {
		padding-top: 35px;
		background: url("../img/02_bg.jpg") top center repeat-y;

		.box {
			float: left;
			width: 50%;
			position: relative;

			.box-text {
				top: 220px;
				left: 5px;
				right: 5px;
				font-size: 14px;
				text-align: center;
				position: absolute;
				text-transform: uppercase;

				li {
					margin-bottom: 10px;
				}
			}
		}
	}

	.block16 {

		h2 {
			height: 90px;
			line-height: 90px;

		}

		#map {
			width: 100%;
			height: 465px;
		}
	}

	.footer {
		height: 180px;
		position: relative;

		.footer-top {
			height: 90px;
			border-bottom: 1px solid @color-orange;

			.footer-text {
				height: 90px;
				font-size: 28px;
				line-height: 89px;

				span {
					color: @color-orange;
				}
			}

			.btn {
				top:20px;
				right: 0;
				position: absolute;
			}
		}

		.footer-bottom {
			height: 80px;
			font-size: 14px;
			padding-top: 25px;
			text-transform: uppercase;

			.copy {
				float: left;
				width: 250px;
			}

			.dev {
				float: right;
				width: 300px;
				text-align: right;
			}
		}
	}

    .mb {
	    height: 20px;
    }

	.form-box {
		float: right;
		width: 384px;
		padding: 8px;
		color: #252525;
		border: 1px solid #fff;
		background: transparent;

		.form-box-inner {
			width: 100%;
			height: 100%;
			padding: 25px 50px 10px 50px;
			background: #fff;
		}

	}

	.form-title {
		color: #252525;
		font-size: 17px;
		font-weight: 700;
		padding-bottom: 15px;
		line-height: 20px;
		text-transform: uppercase;

		span {
			display: block;
			font-size: 34px;
			line-height: 34px;
		}
	}

	.form {

		.form-group {
			margin-bottom: 18px;
		}

		input[type="text"],
		input[type="tel"],
		input[type="email"],
		input[type="password"] {
			height: 42px;
			padding: 10px;
		}

		textarea {
			height: 100px;
		}

		.form-label {
			display: block;
			font-size: 18px;
			color: #000;
			font-weight: 400;
			margin-bottom: 10px;
		}

		.footnote {
			font-size: 13px;
		}
	}

	.popup-form {
		width: 370px;
		padding: 25px 40px;
	}

}