@color-orange: #ff6700;
@color-khaki: #394349;
@font-btn: 'PT Sans', sans-serif;

@media  (min-width: 720px) {

	.container {
		width: 710px;
		padding: 0 5px;
	}

	.header {
		height: 430px;
		background-size: auto 430px;

		h1 {
			width: 380px;
			font-size: 21px;
			line-height: 25px;
			text-align: center;
			margin-bottom: 40px;
			padding: 15px 7px 10px 7px;

			span {
				font-size: 13px;
			}
		}

		.header-text {
			display: block;
		}
	}

	.block01 {
		height: 430px;
		display: block;
	}

	.block02 {

		h2 {
			font-size: 18px;
			margin-bottom: 15px;
		}

		.inner {
			margin-bottom: 10px;
		}

		.bottom {
			height: 47px;
			background: #fff url("../img/bottom_bg.png") left bottom repeat-x;

			.bottom-block {
				left: 50%;
				top: -47px;
				width: 305px;
				height: 58px;
				padding-top: 20px;
				position: absolute;
				text-align: center;
				margin-left: -152px;
				background: url("../img/bottom_block-small.png") 0 0 no-repeat;
			}
		}

		.text-top-inner {
			margin: 0;
			padding: 0;
			background: transparent;
		}

		.top-text {
			z-index: 100;
			width: 640px;
			height: 230px;
			font-size: 12px;
			overflow: hidden;
			background: #fff;
			margin: -57px auto 60px auto;
			padding: 20px 20px 20px 20px;
			-webkit-box-shadow: 5px 2px 12px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    5px 2px 12px 0px rgba(50, 50, 50, 0.5);
			box-shadow:         5px 2px 12px 0px rgba(50, 50, 50, 0.5);
			behavior: url(css/pie/PIE.htc);
		}

		.box {

			li {
				float: left;
				width: 190px;
				height: 59px;
				font-size: 12px;
				margin: 0 21px 40px 21px;
				background: url("../img/02_item-m.png") 0 0 no-repeat;

			}

			li.item7 {
				margin-left: 140px;
				margin-right: 40px;
			}

		}

	}

	.block03 {

		.top {
			height: 100px;
			display: block;
			background: #fff url("../img/01_bg.png") top left repeat-x;
		}

		.text-top-inner {
			border-top-color: transparent;
		}

		h2 {
			font-size: 18px;
			margin-bottom: 15px;
		}

		.inner {
			margin-bottom: 60px;
		}

		.bottom {
			height: 47px;
			background: #fff url("../img/bottom_bg.png") left bottom repeat-x;

			.bottom-block {
				left: 50%;
				top: -70px;
				width: 395px;
				height: 74px;
				padding-top: 20px;
				position: absolute;
				text-align: center;
				margin-left: -197px;
				background: url("../img/03_bottom-block-small.png") 0 0 no-repeat;
			}
		}

		.text-top-inner {
			margin: 0;
			padding: 0;
			background: transparent;
		}

		.top-text {
			z-index: 100;
			width: 640px;
			font-size: 12px;
			overflow: hidden;
			background: #fff;
			margin: -57px auto 60px auto;
			padding: 20px;
			-webkit-box-shadow: 5px 2px 12px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    5px 2px 12px 0px rgba(50, 50, 50, 0.5);
			box-shadow:         5px 2px 12px 0px rgba(50, 50, 50, 0.5);
			behavior: url(css/pie/PIE.htc);
		}

		.img-one {
			width: 425px;
			margin-bottom: 35px;

		}

		.img-two {
			width: 302px;
			margin-bottom: 35px;
		}

	}

	.block04 {
		font-size: 12px;
		padding-top: 45px;
		background: #fff url("../img/01_bg.png") top left repeat-x;

		h2 {
			font-size: 18px;
			margin-bottom: 20px;
		}

		ul {
			width: 667px;
			height: 262px;
			overflow: hidden;
			margin: 30px auto 45px auto;
			position: relative;

			li {
				width: 123px;
				height: 123px;
				position: absolute;
			}
			li.item01 {
				top: 0;
				left: 0;
			}
			li.item02 {
				top: 0;
				left: 133px;
			}
			li.item03 {
				top: 0;
				left: 267px;
			}
			li.item04 {
				top: 0;
				right: 142px;
			}
			li.item05 {
				top: 0;
				right: 0;
			}

			li.item06 {
				top: 70px;
				left: 66px;
			}
			li.item07 {
				top: 70px;
				left: 199px;
			}
			li.item08 {
				top: 70px;
				right: 206px;
			}
			li.item09 {
				top: 70px;
				right: 70px;
			}

			li.item10 {
				left: 0;
				bottom: 0;
			}
			li.item11 {
				left: 133px;
				bottom: 0;
			}
			li.item12 {
				left: 267px;
				bottom: 0;
			}
			li.item13 {
				right: 142px;
				bottom: 0;
			}
			li.item14 {
				right: 0;
				bottom: 0;
			}
		}
	}

	.block05 {
		color: #fff;
		padding: 40px 0;
		background: url("../img/05_bg.jpg") top center no-repeat;
	}

	.block06 {
		padding: 35px 0;
		border-top: none;

		.clients {
			width: 100%;

			li {
				width: 163px;
				margin: 0 16px 0 0;

				.item-title {
					font-size: 12px;
					line-height: 20px;
					text-align: center;
					color: @color-orange;
					text-transform: uppercase;
				}
			}
			li:last-child {
				margin-right: 0;
			}
		}

		.area {
			overflow: hidden;
			position: relative;
			height: 115px;
			margin-left: -10px;
			margin-right: -10px;

			li {
				width: 137px;
				height: 115px;
				position: absolute;

				.item-title {
					font-size: 10px;
					line-height: 16px;
					text-align: center;
					font-style: italic;
					text-transform: uppercase;
				}
			}

			li.item01 {
				top: 0;
				left: 0;
			}

			li.item02 {
				top: 0;
				left: 114px;
			}

			li.item03 {
				top: 0;
				left: 234px;
			}

			li.item04 {
				top: 0;
				left: 348px;
			}

			li.item05 {
				top: 0;
				left: 470px;
			}

			li.item06 {
				top: 0;
				right: 0;
			}
		}

		.image {
			overflow: hidden;

			li {
				float: left;
				width: 233px;
				padding: 0 3px;
			}
		}
	}

	.block07 {
		height: 330px;
		padding-top: 40px;
		background: url("../img/07_bg-m.jpg") bottom center no-repeat;
	}

	.block08 {
		padding: 40px 0;
		border-bottom: 1px solid @color-orange;

		h2 {
			margin-bottom: 20px;
		}

		ul {

			li {
				float: left;
				width: 240px;
				font-size: 12px;
				font-weight: 300;
				text-align: center;

				p {
					margin-bottom: 10px;
				}
			}

			li:first-child {
				width: 220px;
				padding: 0 15px;
			}
		}
	}

	.block09 {
		padding: 30px 0;

		.top-text {
			padding: 0 100px;
			margin-bottom: 30px;
		}

		.seminar {
			width: auto;
			margin: 0 -10px;

			li {
				float: left;
				width: 120px;
				font-size: 12px;
				font-weight: 300;
				line-height: 14px;
				margin-bottom: 0;

				.item-image {
					width: 109px;
					position: relative;
					margin: 0 auto 10px auto;
				}

				.arrow {
					bottom: 8px;
					width: 45px;
					height: 35px;
					right: -33px;
					position: absolute;
					background: url("../img/09_arrow-m.png") 0 0 no-repeat;
				}

				.item-text {
					text-align: center;
				}
			}
		}
	}

	.block10 {
		padding: 40px 0;
		background: url("../img/10_bg.jpg") bottom center repeat-x;

		.text-box {
			float: left;
			width: 410px;

			h2 {
				font-size: 29px;
				text-align: right;
				background: none;
				color: @color-orange;
			}

			.text {
				color: #000;
				font-size: 29px;
				text-align: right;
				background: none;
			}
		}
	}

	.block11 {
		padding: 30px 0 40px 0;

		.text-block {
			width: 525px;
			margin: 0 auto 30px auto;

			h2 {
				margin-bottom: 10px;
			}
		}

		ul {
			width: 100%;
			margin: 0 auto 30px auto;

			li {
				margin-bottom: 0;
			}
		}
	}

	.block12 {
		padding: 40px 0;

		h2 {
			margin-bottom: 20px;
		}

		p {
			width: 560px;
		}

		.image-block {
			margin-bottom: 35px;

			.item-image {
				float: left;
				width: 33.33333%;
			}
		}
	}

	.block13 {
		padding: 30px 0 40px 0;

		.text-block {
			width: 455px;
			padding: 15px 40px;
			margin: 0 auto 45px auto;

			h2 {
				margin-bottom: 10px;
			}
		}

		ul {
			width: 600px;
			margin-left: 62px;

			li {
				float: left;
				margin-bottom: 0;
				margin-right: 50px;
			}
		}
	}

	.block14 {
		padding: 40px 0;

		h2 {
			margin-bottom: 20px;
		}

		.product-inner {
			margin: 0 -10px 20px -10px;
		}

		.product {
			width: 100%;

			li {
				width: 160px;
			}
		}

		.text-center {
			padding-top: 10px;
		}
	}

	.block15 {
		padding-top: 25px;

		.box {
			float: left;
			width: 50%;
			margin: 0;

			.box-text {
				top: 150px;
			}
		}
	}

	.block16 {

		.city {
			width: 690px;
			margin-bottom: 15px;

			li {
				float: left;
				width: 230px;
				padding: 0 15px;
				text-align: center;
				margin-bottom: 15px;

				span {
					font-size: 16px;
				}

				p {
					font-size: 12px;
				}
			}
		}
	}

	.footer {
		padding: 0;
		height: 120px;
		position: relative;

		.footer-top {
			text-align: left;
			border-bottom: 1px solid @color-orange;

			.footer-text {
				padding: 30px 0;
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 0;

				span {
					display: inline;
					color: @color-orange;
				}
			}

			.btn {
				top: 15px;
				right: 0;
				margin-bottom: 0;
				position: absolute;
			}
		}

		.footer-bottom {
			height:60px;
			font-size: 11px;
			padding-top: 15px;
			text-align: left;
			text-transform: uppercase;

			.copy {
				float: left;
				width: 250px;
				margin-bottom: 0;
			}

			.dev {
				float: right;
				width: 300px;
				text-align: right;
			}
		}
	}

	.sertification {

		ul {
			width: 680px;

			li {
				width: 33.3%;
				padding: 0 15px;
			}

			li:last-child {
				margin-left: 33.3%;
			}
		}
	}

	.text-box {
		float: left;
		width: 410px;

		h2 {
			color: #fff;
			padding: 10px;
			font-size: 20px;
			margin-bottom: 30px;
			background: url("../img/pattern-brown.png");
		}

		p {
			width: 325px;
			padding: 14px;
			font-size: 13px;
			background: url("../img/pattern-brown2.png");
		}
	}

	.form-box {
		float: right;
		width: 260px;
		padding: 8px;
		color: #252525;
		border: 1px solid #fff;
		background: transparent;

		.form-box-inner {
			width: 100%;
			height: 100%;
			padding: 25px 30px 10px 30px;
			background: #fff;
		}

	}

	.popup-form {
		width: 300px;
		padding: 25px 30px;
	}

	.done {
		font-size: 30px;
	}

	.float-left {
		float: left !important;
	}

	.float-right {
		float: right !important;
	}


}

